<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">

  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
</head>
<body>
  <div class="col-md-5">

          <!-- SLIDE SHOW -->
          <link href="sources/magiczoomplus/owl.carousel.css" rel="stylesheet" type="text/css"  />
          <link href="sources/magiczoomplus/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen"/>
          <link href="sources/magiczoomplus/magiczoomplus-style.css" rel="stylesheet" type="text/css" media="screen"/>
          <script src="sources/magiczoomplus/magiczoomplus.js" type="text/javascript"></script>
          <script src="sources/magiczoomplus/owl.carousel.js"  type="text/javascript"></script>
          <script type="text/javascript">
            $(document).ready(function() 
            {
                var owl_pic_product_detail = $("#owl_pic_product_detail");

                owl_pic_product_detail.owlCarousel({
                  items : 4,
                  itemsDesktop : [1190,4],
                  itemsDesktopSmall : [1024,4],
                  itemsTablet: [800,3],
                  itemsTabletSmall: [767,3],
                  itemsMobile : [480,3],
                  itemsIphone : [320,3],
                  pagination : false,
                  autoPlay : true,
                  lazyLoad : true,
                  slideSpeed : 1500
                });
                $(".next_pic_product_detail").click(function(){
                    owl_pic_product_detail.trigger('owl.next');
                });
                $(".prev_pic_product_detail").click(function(){
                  owl_pic_product_detail.trigger('owl.prev');
                });
            });
          </script>

          <style type="text/css">
              /* Style Button Pic Product Detail */
              .next_pic_product_detail
              {
                  position: absolute;
                  top: 10%;
                  right: 5px;
                  width: 21px;
                  height: 40px;
                  background: url(sources/magiczoomplus/next_pic_pro_detail.png) no-repeat right center;
                  cursor: pointer;
                  display: block;
              }
              .prev_pic_product_detail
              {
                  position: absolute;
                  top: 10%;
                  left: 5px;
                  width: 21px;
                  height: 40px;
                  background: url(sources/magiczoomplus/prev_pic_pro_detail.png) no-repeat left center;
                  cursor: pointer;
                  display: block;
              }
          </style>

          <a id="Zoom-1" class="MagicZoom" style="margin-top: 5px" href="https://magictoolbox.sirv.com/images/magiczoom/hublot-01.jpg" title="">
            <img src="https://magictoolbox.sirv.com/images/magiczoom/hublot-01.jpg?scale.width=450" alt="" class="img" style="width: 100%;">
          </a>
          <div class="selectors" style="position:relative;margin-top: 5px;z-index: 1;">
              <div id="owl_pic_product_detail" class="owl-carousel owl-theme">
                  <div class="pic_product_detail">    
                      <a data-zoom-id="Zoom-1" href="https://magictoolbox.sirv.com/images/magiczoom/hublot-01.jpg" data-image="https://magictoolbox.sirv.com/images/magiczoom/hublot-01.jpg?scale.width=450">
                          <img src="https://magictoolbox.sirv.com/images/magiczoom/hublot-01.jpg?scale.width=76" alt="" class="img" style="width: 100%;">
                      </a>
                  </div>
                  <div class="pic_product_detail">    
                      <a data-zoom-id="Zoom-1" href="https://magictoolbox.sirv.com/images/magiczoom/hublot-02.jpg" title="Chi Tiet San Pham" data-image="https://magictoolbox.sirv.com/images/magiczoom/hublot-04.jpg?scale.width=450">
                          <img src="https://magictoolbox.sirv.com/images/magiczoom/hublot-02.jpg?scale.width=76" alt="" class="img" style="width: 100%;">
                      </a>
                  </div>
                  <div class="pic_product_detail">    
                      <a data-zoom-id="Zoom-1" href="https://magictoolbox.sirv.com/images/magiczoom/hublot-03.jpg" title="Chi Tiet San Pham" data-image="https://magictoolbox.sirv.com/images/magiczoom/hublot-03.jpg?scale.width=450">
                          <img src="https://magictoolbox.sirv.com/images/magiczoom/hublot-03.jpg?scale.width=76" alt="" class="img" style="width: 100%;">
                      </a>
                  </div>
              </div>
              <div class="next_pic_product_detail"></div>
              <div class="prev_pic_product_detail"></div>
          </div>
          <!-- END:SLIDE SHOW -->
       </div>
</body>
</html>